name: rail-fence-cipher
version: 1.1.0.1
id: rail-fence-cipher-1.1.0.1-FKfXi7zErCyD8qq2yZZePd
key: rail-fence-cipher-1.1.0.1-FKfXi7zErCyD8qq2yZZePd
license: UnspecifiedLicense
exposed: True
exposed-modules:
    RailFenceCipher
hidden-modules: Paths_rail_fence_cipher
abi: da1bd66ae5b5a161f6e4e34be7014514
trusted: False
import-dirs: /Users/carl/workspace/exercism/haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/rail-fence-cipher-1.1.0.1-FKfXi7zErCyD8qq2yZZePd
library-dirs: /Users/carl/workspace/exercism/haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/rail-fence-cipher-1.1.0.1-FKfXi7zErCyD8qq2yZZePd
dynamic-library-dirs: /Users/carl/workspace/exercism/haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/carl/workspace/exercism/haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/rail-fence-cipher-1.1.0.1
hs-libraries: HSrail-fence-cipher-1.1.0.1-FKfXi7zErCyD8qq2yZZePd
depends:
    base-4.9.1.0
haddock-interfaces: /Users/carl/workspace/exercism/haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/rail-fence-cipher-1.1.0.1/rail-fence-cipher.haddock
haddock-html: /Users/carl/workspace/exercism/haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/rail-fence-cipher-1.1.0.1
