-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26cf46c97c7ab351db6249d0febb5bc98373378348beb08e5e93059f7e4f527d

name:           rail-fence-cipher
version:        1.1.0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      RailFenceCipher
  other-modules:
      Paths_rail_fence_cipher
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , rail-fence-cipher
  other-modules:
      Paths_rail_fence_cipher
  default-language: Haskell2010
